## Settings file was created by plugin TooManyEmotes v1.3.8
## Plugin GUID: FlipMods.TooManyEmotes

[Client]

## Keybind for opening the emote radial menu.
# Setting type: String
# Default value: <Keyboard>/backquote
OpenEmoteMenuKeybind = <Keyboard>/backquote

[Server settings]

## [Host only] If true, every emote will be unlocked in your emote wheel.
# Setting type: Boolean
# Default value: false
UnlockEverythingAtStart = false

## [Host only] Price multiplier for emotes in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Single
# Default value: 1
PriceMultiplierEmotesStore = 1

## [Host only] The number of (non-mystery) emotes that will be available at a time in the store. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 3
NumEmotesInStoreRotation = 3

## [Host only] The number of "mystery" emotes that will be available at a time in the store. These emotes will be a mystery until unlocked. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 1
NumMysteryEmotesInStoreRotation = 1

## [Host only] The number of free emote coupons you start with each round. Only applies if UnlockEverythingAtStart is false.
# Setting type: Int32
# Default value: 1
NumFreeEmoteCoupons = 1

